spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce_admin
spring.datasource.username=postgres
spring.datasource.password=Nayana@11
pring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
