spring.datasource.url=jdbc:postgresql://database-1.coo4idptuywd.ap-northeast-1.rds.amazonaws.com/ecommerceadmin
spring.datasource.username=postgres
spring.datasource.password=awsbivinlogin2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
